apiVersion: v2
name: eks-backend       # Ensure this field exists and is properly defined
description: A Helm chart for Kubernetes

type: application
version: 1.0.1    # Version of your Helm chart
appVersion: "1.16.0"  # Version of the app being installed
